{
    "workbench.colorCustomizations": {
        "activityBar.background": "#dac20d",
        "titleBar.activeBackground": "#006eff",
        "titleBar.activeForeground": "#FBF9FC"
    },
    "python.pythonPath": "/Users/sayannath235/opt/anaconda3/bin/python"
}